<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Controls">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Controls.dll</HintPath>
    </Reference>
    <Reference Include="AForge.DebuggerVisualizers %282010%29">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.DebuggerVisualizers (2010).dll</HintPath>
    </Reference>
    <Reference Include="AForge.Fuzzy">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Fuzzy.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Genetic">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Genetic.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging.Formats">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Imaging.Formats.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging.IPPrototyper">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Imaging.IPPrototyper.dll</HintPath>
    </Reference>
    <Reference Include="AForge.MachineLearning">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.MachineLearning.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Math">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Math.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Neuro">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Neuro.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Robotics.Lego">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Robotics.Lego.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Robotics.Surveyor">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Robotics.Surveyor.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Robotics.TeRK">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Robotics.TeRK.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.FFMPEG">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Video.FFMPEG.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.Kinect">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Video.Kinect.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.VFW">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Video.VFW.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.Ximea">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Video.Ximea.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Vision">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\AForge.Vision.dll</HintPath>
    </Reference>
    <Reference Include="IPPrototyper">
      <HintPath>C:\Program Files (x86)\AForge.NET\Framework\Release\IPPrototyper.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
